{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LanguageDefaultId": "vn",
  "CartSessionKey": "CartSessionKey",
  "Authentication": {
    "Google": {
      "ClientId": "775013219718-ctvm42dg7sg8m0p0ceocd0eg7msqof3h.apps.googleusercontent.com",
      "ClientSecret": "r50y33_wyyz6pGeymew8dwks",
      "API_KEY": "AIzaSyARIBdlb42Ns3kxSGQ4S6dDHw8cMo1Iqq0"
    },
    "FaceBook": {
      "AppId": "274879920345976",
      "AppSecret": "ad1162a33623b1035051a6d877e2c2f3"
    }
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https//bakery.com.vn"
  }

}
